8.0 / 4.0 = 2.0
정상적이지 않은 출력입니다
8.0 / 4.0 = 2.0
정상적이지 않은 출력입니다
8.0 / 4.0 = 2.0
파일 출력 : 8.0 / 4.0 = 2.0
파일 출력 : 8.0 / 4.0 = 2.0
잘못된 입력입니다 제수가 0이 되면 안됩니다
정상적이지 않은 출력입니다
파일 출력 : 3.0 / 5.0 = 0.6
정상적이지 않은 출력입니다
정상적이지 않은 출력입니다
정상적이지 않은 출력입니다
정상적이지 않은 출력입니다
정상적이지 않은 출력입니다
정상적이지 않은 출력입니다
정상적이지 않은 출력입니다
정상적이지 않은 출력입니다
정상적이지 않은 선택입니다 다시 입력해주세요
정상적이지 않은 선택입니다 다시 입력해주세요
정상적이지 않은 선택입니다 다시 입력해주세요
정상적이지 않은 선택입니다 다시 입력해주세요
파일 출력 : 3.0 / 2.0 = 1.5
파일 출력 : 3.0 / 2.0 = 1.5
파일 출력 : 3.0 / 2.0 = 1.5
파일 출력 : 3.0 / 2.0 = 1.5
파일 출력 : 4.0 / 1.0 = 4.0
잘못된 입력입니다 제수가 0이 되면 안됩니다
파일 출력 : 3.0 / 2.0 = 1.5
